#######
#BootsFaces configuration file for components to include
#######
#Please comment out components you do not want in the build
#
#Bootstrap CSS components
bsf.alert=Y
bsf.badge=Y
#bsf.buttongroup=Y
bsf.dropbutton=Y
bsf.jumbotron=Y
bsf.label=Y
bsf.modal=Y
bsf.navbar=Y
bsf.panel=Y
bsf.thumbnail=Y
bsf.well=Y
#BootsFaces jQ components to include
bsf.datepicker=Y
bsf.slider=Y
