// --------------------------------
// This file is part of BootsFaces.
// --------------------------------

// Core variables and mixins
@import "variables.less";
// Extra Variables (override)
@import "extra-variables.less";

@import "mixins.less";

@import "panels.less";

/* Collapsible panels */
.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}
.panel-heading a.collapsed:after {
    content:"\e080";
}
a.panel-title-link {
	outline: thin dotted rgba(255, 255, 255, 0.3);
    outline-offset: 3px;
}
