//PatternFly Overrides

// Panels
/* Collapsible panels */
.panel-heading a.collapsed:before {
	content: "\f105";
}
.panel-heading a::before {
    content: "\f107";
    display: inline-block;
    font-family: "FontAwesome";
    font-size: 13px;
    margin-right: 5px;
    text-align: center;
    vertical-align: 0;
    width: 8px;
	  color: grey;
}
a.panel-title-link {
	outline: thin dotted rgba(255, 255, 255, 0.3);
    outline-offset: 3px;
}

//
// Alert/Messages Icons
// --------------------------------------------------

@icon-prefix: bficon;
@icon-font-name-pf: "Glyphicons Halflings";

[class^="@{icon-prefix}-"],
[class*=" @{icon-prefix}-"] {
  display: inline-block;
  font-family: "@{icon-font-name-pf}";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
  /* Better Font Rendering =========== */
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.@{icon-prefix}-error-circle-o:before {
  color: @brand-danger;
  content: "\e088";
}
.@{icon-prefix}-warning-triangle-o:before {
  color: @brand-warning;
  content: "\e107";
}
.@{icon-prefix}-ok:before {
  color: @brand-success;
  content: "\e089";
}
.@{icon-prefix}-info:before {
  color: @brand-info;
  content: "\e086";
}
